{
  "name": "nodejs-unicarioca-response",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
